# ---------- Environment Variables ----------

# MySQL Database Config (Remote)
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_USER=sql12805431
DB_PASSWORD=QrlXINjv4A
DB_NAME=sql12805431

# Server Port
PORT=5000

# JWT Secret (optional)
JWT_SECRET=supersecretkey

# Frontend URL (for CORS)
CORS_ORIGIN=https://electragis.netlify.app
